# Hibernate-Learning

./: pom.xml
src/main/java/com/learning/: Add.java  EmpDetails.java  Get.java  GetbyID.java  MainMenu.java  SessionConfif.java
src/main/java/com/learning/EmployeeAPIS/: Add.java  Get.java  GetbyID.java
src/main/java/com/learning/Models/: Company.java  EmpDetails.java
src/main/resources/: hibernate.cfg.xml
